# Note that these secrets are completely arbitrary and can be whatever you want for development purposes.

# Used by Hasura
DATABASE_URL=postgres://postgres:EXAMPLE_POSTGRES_PASSWORD@db/postgres?sslmode=disable

# The JWT secret used with Hasura.
RCOS_JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
# The admin secret used with Hasura, MUST BE AT LEAST 32 characters long!
HASURA_GRAPHQL_ADMIN_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Used by postgres docker. Replace in your version. Should match the password above.
POSTGRES_PASSWORD=EXAMPLE_POSTGRES_PASSWORD
